{
  "name": "maktab-ai-backend",
  "version": "1.0.0",
  "description": "Enterprise-grade educational platform backend",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "education",
    "platform",
    "AI",
    "enterprise"
  ],
  "author": "Saidahmad Suvonqulov",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@types/express": "^4.17.21",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.1.2",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "prisma": "^5.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
