version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: maktab-ai-db
    environment:
      POSTGRES_USER: maktab_user
      POSTGRES_PASSWORD: maktab_secure_password_2024
      POSTGRES_DB: maktab_ai_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - maktab-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U maktab_user -d maktab_ai_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: maktab-ai-backend
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://maktab_user:maktab_secure_password_2024@postgres:5432/maktab_ai_db
      JWT_SECRET: maktab-ai-super-secret-jwt-key-2024-production
      PORT: 5000
      CORS_ORIGIN: http://localhost:5173
    ports:
      - "5000:5000"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - maktab-network
    volumes:
      - ./backend/src:/app/src

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: maktab-ai-frontend
    environment:
      VITE_API_URL: http://localhost:5000/api
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - maktab-network

volumes:
  postgres_data:

networks:
  maktab-network:
    driver: bridge
